<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>ciekawy</title>
       	</head>
	<body>
	    	<div id="header">
			<p id="name">Martyna Szlachta-Fafera</p>
			<a href="mailto:martyna.szlachta@poczta.fm"><p id="email">martyna.szlachta@poczta.fm</p></a>
		</div>
		
		<div class="left"></div>
		<div class="right">
			<h4>Cele</h4>
			<p>Jak zdobyć dobrą prace webmastera?</p>
			<h4>Doświadczemie potrzebne</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Zaprojektowane i zaimportowanie gotowej strony</li>
				<li>Akceptacja</li>
			</ul>
			<h4>Wygląd</h4>
			<p>Język: C#, JavaScript, Python, Ruby</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Wykształcenie</h4>
			<p>Ekonmia, Grafika, Webmaster</p>
			<ul>
				<li>Zdobycie bardzo dobrej pracy</li>
				<li>Satysfakcja</li>
			</ul>
		</div>
		<div id="footer"> 
		<p>ul. Mysowicka, Katowice, 42-433 | Tel: 697 903 902</p>
		</div>
	
	</body>
</html>

